{
  "pages": [
    "pages/shopDetail/shopDetail",
    "pages/shopCart/shopCart",
    
    
    
    "pages/me/me",
    
    "pages/index/index",
    "pages/recommend/recommend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱购物",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐"
      },
      {
        "pagePath": "pages/shopCart/shopCart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
}